{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "NDA",
		"type": "application",
		"i18n": "webapp/i18n/i18n.properties",
		"title": "",
		"description": "",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"ach": "CA-UI5-FST",
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/sap/ZPETTYCASH_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "1.0"
				}
			}
		}
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://task"
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"rootView": "z_nda.view.App",
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "z_nda.i18n.i18n"
				}
			},
			"": {
				"dataSource": "mainService",
				"preload": true
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "z_nda.view",
				"controlId": "app",
				"controlAggregation": "pages"
			},
			"routes": [
				{
					"pattern": "",
					"name": "worklist",
					"target": "worklist"
				}

			],
			"targets": {
				"worklist": {
					"viewName": "Worklist",
					"viewId": "worklist",
					"viewLevel": 1
				}
			}

		}
	}
}
